server/obj/server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\source\\codeworks\\keepr\\server\\server.csproj": {}
  },
  "projects": {
    "C:\\source\\codeworks\\keepr\\server\\server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\source\\codeworks\\keepr\\server\\server.csproj",
        "projectName": "server",
        "projectPath": "C:\\source\\codeworks\\keepr\\server\\server.csproj",
        "packagesPath": "C:\\Users\\imdal\\.nuget\\packages\\",
        "outputPath": "C:\\source\\codeworks\\keepr\\server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\imdal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CodeWorks.Auth0Provider": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "mysqlconnector": {
              "target": "Package",
              "version": "[1.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/obj/server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\source\\keepr\\server\\server.csproj": {}
  },
  "projects": {
    "C:\\source\\keepr\\server\\server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\source\\keepr\\server\\server.csproj",
        "projectName": "server",
        "projectPath": "C:\\source\\keepr\\server\\server.csproj",
        "packagesPath": "C:\\Users\\imdal\\.nuget\\packages\\",
        "outputPath": "C:\\source\\keepr\\server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\imdal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CodeWorks.Auth0Provider": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "mysqlconnector": {
              "target": "Package",
              "version": "[1.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/obj/server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\source\\codeworks\\keepr\\server\\server.csproj": {}
+    "C:\\source\\keepr\\server\\server.csproj": {}
   },
   "projects": {
-    "C:\\source\\codeworks\\keepr\\server\\server.csproj": {
+    "C:\\source\\keepr\\server\\server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\source\\codeworks\\keepr\\server\\server.csproj",
+        "projectUniqueName": "C:\\source\\keepr\\server\\server.csproj",
         "projectName": "server",
-        "projectPath": "C:\\source\\codeworks\\keepr\\server\\server.csproj",
+        "projectPath": "C:\\source\\keepr\\server\\server.csproj",
         "packagesPath": "C:\\Users\\imdal\\.nuget\\packages\\",
-        "outputPath": "C:\\source\\codeworks\\keepr\\server\\obj\\",
+        "outputPath": "C:\\source\\keepr\\server\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\imdal\\AppData\\Roaming\\NuGet\\NuGet.Config"
